# B3Examples

Microservice/MySQL/MySQL/: build.gradle  settings.gradle
Microservice/MySQL/MySQL/src/main/java/MySQL/: MySqlApplication.java
Microservice/MySQL/MySQL/src/test/java/MySQL/: MySqlApplicationTests.java
Microservice/courseCore/courseCore/: build.gradle  settings.gradle
Microservice/coursestudentscomposite/coursestudentscomposite/: build.gradle  settings.gradle
Microservice/coursestudentscomposite/coursestudentscomposite/src/main/java/composite/coursestudentscomposite/: CoursestudentscompositeApplication.java
Microservice/coursestudentscomposite/coursestudentscomposite/src/main/java/composite/coursestudentscomposite/clients/: ClientConfiguration.java  ICourseClient.java  IStudentClient.java
Microservice/coursestudentscomposite/coursestudentscomposite/src/main/java/composite/coursestudentscomposite/controllers/: CourseStudentsController.java
Microservice/coursestudentscomposite/coursestudentscomposite/src/main/java/composite/coursestudentscomposite/entities/: Course.java  CourseStudents.java  Student.java
Microservice/coursestudentscomposite/coursestudentscomposite/src/main/java/composite/coursestudentscomposite/services/: CourseStudentsService.java
Microservice/coursestudentscomposite/coursestudentscomposite/src/main/resources/: application.properties  application.yml
Microservice/coursestudentscomposite/coursestudentscomposite/src/test/java/composite/coursestudentscomposite/: CoursestudentscompositeApplicationTests.java
Microservice/coursestudentscomposite/coursestudentscomposite/src/test/java/composite/coursestudentscomposite/controllers/: CourseStudentsControllerTest.java
Microservice/coursestudentscomposite/coursestudentscomposite/src/test/java/composite/coursestudentscomposite/services/: CourseStudentsServiceTest.java
Microservice/restAPI/restAPI/: build.gradle  settings.gradle
Microservice/restAPI/restAPI/src/main/java/restAPI/: RestApiApplication.java
Microservice/restAPI/restAPI/src/main/java/restAPI/clients/: ICourseStudentClient.java
Microservice/restAPI/restAPI/src/main/java/restAPI/controllers/: CourseStudentsController.java
Microservice/restAPI/restAPI/src/main/java/restAPI/models/: CourseStudents.java
Microservice/restAPI/restAPI/src/main/java/restAPI/models/students/: Student.java
Microservice/restAPI/restAPI/src/main/java/restAPI/services/: CourseStudentService.java
Microservice/restAPI/restAPI/src/test/java/restAPI/: RestApiApplicationTests.java
Microservice/studentCore/studentCore/: build.gradle  settings.gradle
(+19 files in other folders)
